!Perl Extensions (csv)
URxvt.perl-ext-common: clipboard

Xcursor*theme:         Vanilla-DMZ-AA

Xft.dpi:               100
Xft.antialias:         true
Xft.hinting:           true
Xft.hintstyle:         hintslight
Xft.rgba:              rgb

URxvt*scrollBar:       false
URxvt*saveLines:       32767
URxvt.colorUL:         #a9c9bc
URxvt*cursorColor:     orange
URxvt*cursorBlink:     true
URxvt*title:           rxvt-256color
URxvt*tintColor:       #636363
URxvt*shading:         100
URxvt*transparent:     true
URxvt*pastableTabs:    true
URxvt*jumpScroll:      true
URxvt*secondaryScroll: true
URxvt*urgentOnBell:    true

!clipboard settings
URxvt.keysym.M-c	: perl:clipboard:copy
URxvt.keysym.M-V	: perl:clipboard:paste
URxvt.keysym.M-C-v	: perl:clipboard:paste_escaped

!Fonts
URxvt.font	  : xft:DejaVu Sans Mono:size=11:antialias=true
URxvt.boldFont: xft:DejaVu Sans Mono:bold:size=11:antialias=true

!Zenburn Color Scheme
!BLK Cursor
!URxvt.color0      : #000d18
!URxvt.color8      : #000d18
!
!!RED Tag
!URxvt.color1      : #e89393
!URxvt.color9      : #e89393
!
!!GRN SpecialKey
!URxvt.color2      : #9ece9e
!URxvt.color10     : #9ece9e
!
!!YEL Keyword
!URxvt.color3      : #f0dfaf
!URxvt.color11     : #f0dfaf
!
!!BLU Number
!URxvt.color4      : #8cd0d3
!URxvt.color12     : #8cd0d3
!
!!MAG Precondit
!URxvt.color5      : #c0bed1
!URxvt.color13     : #c0bed1
!
!!CYN Float
!URxvt.color6      : #dfaf8f
!URxvt.color14     : #dfaf8f
!
!!WHT Search
!URxvt.color7      : #efefef
!URxvt.color15     : #efefef
!
!!TXT Normal, Normal, Cursor
!URxvt.depth	  : 32
!URxvt.background  : [85]#1f1f1f
!URxvt.foreground  : #dcdccc
!URxvt.cursorColor : #8faf9f
!
!!HLT Include, StatusLine, ErrorMsg
!URxvt.colorBD     : #ffcfaf
!URxvt.colorUL     : #ccdc90
!URxvt.colorIT     : #80d4aa

!Solarized
*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
